<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Wardrobe Calculator
    </title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>


    <div id="calculator">
        <div class="item">
            <h3>
                Calculate your savings
            </h3>
            <form action="">
                <div class="form-item">
                    <label for="myRange">How many packages per month?</label>
                    <input type="range" min="15" max="250" value="15" class="slider" id="myRange">
                    <div class="output-wrapper">
                        <div id="output">Adjust the slider with your estimated amount of </div><div class="packages">Packages</div>
                    </div>
                </div>

                <div class="form-item checkbox">
                    <label for="personal-note">Do you want to add a personal note?</label>
                    <input type="checkbox" name="personal-note" id="personal-note">
                </div>
                
                <div class="form-item checkbox">
                    <label for="different-sizes">Do the items have different sizes?</label>
                    <input type="checkbox" name="different-sizes" id="different-sizes">
                </div>
            </form>
        </div>

        <div class="item output">
            <h3>
                Your yearly savings
            </h3>
            <div class="results">
                <div class="line-item">
                    <div class="result">
                        <p>
                            Cost reduction:
                        </p>
                    </div>
                    <div class="result">
                        <span id="costHolder" class="cost"></span><span>%</span>
                    </div>
                </div>

                <div class="line-item">
                    <div class="result">
                        <p>
                            Money saved:
                        </p>
                    </div>
                    <div class="result">
                        <span>€</span><span class="cost" id="moneySavedHolder"></span>
                    </div>
                </div>
        </div>
        <!-- ADD FORM HERE -->
        <form id="formToMail" class="" action="">
            <div class="formContent">
                <input type="text" placeholder="Fill in your first name">
                <input type="email" name="" id="" placeholder="Fill in your best email">
                <input class="primary-btn" type="submit" value="Send to email">
            </div>
        </form>

        <a class="primary-btn bottom" id="inbox">
            Send savings breakdown to inbox
        </a>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>
</html>
